version: 2

general:
  branches:
    only:
      - master

jobs:
  build:
    working_directory: ~/inventory-service

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    environment:
      JVM_OPTS: -Xmx2g

    steps:
      - checkout

      - restore_cache:
          key: inventory-service-{{ checksum "pom.xml" }}

      - run:
          name: Fetching dependencies
          command: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: inventory-service-{{ checksum "pom.xml" }}

      - run:
          name: Running build and tests
          command: mvn package

      - run:
          name: Push image to Docker Hub
          command: sh push_dockerhub.sh

      - store_test_results:
          path: target/surefire-reports